<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2bd4a4b7-0c45-4f94-a91b-69ef9f15b0a1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sooke/AQUARIUS/Publish/AquariusPublishService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AquariusPublishService1.disco" MetadataType="Disco" ID="f866c2da-9b4e-4fe3-9bfb-b1159130548d" SourceId="1" SourceUrl="http://sooke/AQUARIUS/Publish/AquariusPublishService.svc?disco" />
    <MetadataFile FileName="AquariusPublishService1.wsdl" MetadataType="Wsdl" ID="878c898e-0305-43e0-b0ae-dd4ad836f9b7" SourceId="1" SourceUrl="http://sooke/AQUARIUS/Publish/AquariusPublishService.svc?wsdl" />
    <MetadataFile FileName="AquariusPublishService3.xsd" MetadataType="Schema" ID="3d0d6ab2-3f81-42ed-9272-be893671b870" SourceId="1" SourceUrl="http://sooke/AQUARIUS/Publish/AquariusPublishService.svc?xsd=xsd0" />
    <MetadataFile FileName="AquariusPublishService4.xsd" MetadataType="Schema" ID="3c828e89-48eb-438c-b9c5-25034d16e32e" SourceId="1" SourceUrl="http://sooke/AQUARIUS/Publish/AquariusPublishService.svc?xsd=xsd1" />
    <MetadataFile FileName="AquariusPublishService5.xsd" MetadataType="Schema" ID="a28fe0a4-1231-45f9-858e-ad998d167894" SourceId="1" SourceUrl="http://sooke/AQUARIUS/Publish/AquariusPublishService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>