<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45b46c30-f61a-41ab-93a9-9aade7d3854e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://aidb1/AQUARIUS/AQAcquisitionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AQAcquisitionService.wsdl" MetadataType="Wsdl" ID="2c1406b2-9d98-4a30-bf56-c81efcfcdeba" SourceId="1" SourceUrl="http://aidb1/AQUARIUS/AQAcquisitionService.svc?wsdl" />
    <MetadataFile FileName="AQAcquisitionService.xsd" MetadataType="Schema" ID="a79268b6-01d2-448b-89ad-34b581e7ff4f" SourceId="1" SourceUrl="http://aidb1/AQUARIUS/AQAcquisitionService.svc?xsd=xsd0" />
    <MetadataFile FileName="AQAcquisitionService.disco" MetadataType="Disco" ID="3616ca3e-0a29-42d4-a6e8-54779256a462" SourceId="1" SourceUrl="http://aidb1/AQUARIUS/AQAcquisitionService.svc?disco" />
    <MetadataFile FileName="AQAcquisitionService1.xsd" MetadataType="Schema" ID="067d4b51-b845-41d0-8687-edd76c5981de" SourceId="1" SourceUrl="http://aidb1/AQUARIUS/AQAcquisitionService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>