<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db8bac37-54f9-4888-a4db-7ec4e0ab81e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://chilko/aquarius/AQAcquisitionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AQAcquisitionService1.disco" MetadataType="Disco" ID="f1a9a1d4-7bb3-4fef-af61-1f38a53ade45" SourceId="1" SourceUrl="http://chilko.ai.local/AQUARIUS/AQAcquisitionService.svc?disco" />
    <MetadataFile FileName="AQAcquisitionService1.wsdl" MetadataType="Wsdl" ID="52a71f3d-5361-4206-81bf-b68a7c57c1de" SourceId="1" SourceUrl="http://chilko.ai.local/AQUARIUS/AQAcquisitionService.svc?wsdl" />
    <MetadataFile FileName="AQAcquisitionService4.xsd" MetadataType="Schema" ID="3a3496b0-c453-41b4-829a-0aa8db7411ef" SourceId="1" SourceUrl="http://chilko.ai.local/AQUARIUS/AQAcquisitionService.svc?xsd=xsd0" />
    <MetadataFile FileName="AQAcquisitionService41.xsd" MetadataType="Schema" ID="1d37e26c-85ab-4aa2-bdbb-8f99c93018db" SourceId="1" SourceUrl="http://chilko.ai.local/AQUARIUS/AQAcquisitionService.svc?xsd=xsd1" />
    <MetadataFile FileName="AQAcquisitionService42.xsd" MetadataType="Schema" ID="41f7fd0d-3f13-43ab-95ff-39c35549d97e" SourceId="1" SourceUrl="http://chilko.ai.local/AQUARIUS/AQAcquisitionService.svc?xsd=xsd2" />
    <MetadataFile FileName="AQAcquisitionService43.xsd" MetadataType="Schema" ID="b2d721aa-bd3b-448f-99e4-1eb9568833b4" SourceId="1" SourceUrl="http://chilko.ai.local/AQUARIUS/AQAcquisitionService.svc?xsd=xsd3" />
    <MetadataFile FileName="AQAcquisitionService44.xsd" MetadataType="Schema" ID="73492760-1300-42ac-acfc-9ceb4ed8f579" SourceId="1" SourceUrl="http://chilko.ai.local/AQUARIUS/AQAcquisitionService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>