<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db8bac37-54f9-4888-a4db-7ec4e0ab81e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sooke/aquarius/AQAcquisitionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AQAcquisitionService.wsdl" MetadataType="Wsdl" ID="fb3b621d-c37f-473f-8d54-d4148415c8b8" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?wsdl" />
    <MetadataFile FileName="AQAcquisitionService.xsd" MetadataType="Schema" ID="9067d286-1314-44b2-a4bb-7c1ef7be5cc6" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?xsd=xsd4" />
    <MetadataFile FileName="AQAcquisitionService1.xsd" MetadataType="Schema" ID="70e26ef4-e659-46af-9836-5681e665c38a" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?xsd=xsd3" />
    <MetadataFile FileName="AQAcquisitionService2.xsd" MetadataType="Schema" ID="f951d317-f0bd-4481-9ec9-87f41f5a3054" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?xsd=xsd2" />
    <MetadataFile FileName="AQAcquisitionService3.xsd" MetadataType="Schema" ID="d9474177-45f5-487c-b446-66388ec598e6" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?xsd=xsd1" />
    <MetadataFile FileName="AQAcquisitionService.disco" MetadataType="Disco" ID="90ca69c2-151c-4a8e-a95f-b74a2fc2c8d1" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?disco" />
    <MetadataFile FileName="AQAcquisitionService4.xsd" MetadataType="Schema" ID="34e6981a-c961-4a64-8830-369a6ec24848" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>