<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db8bac37-54f9-4888-a4db-7ec4e0ab81e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sooke/aquarius/AQAcquisitionService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AQAcquisitionService1.wsdl" MetadataType="Wsdl" ID="4a91758c-07a8-4980-a0cf-cfc79b468e9b" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?wsdl" />
    <MetadataFile FileName="AQAcquisitionService55.xsd" MetadataType="Schema" ID="fc77a77d-81fc-4cc6-97b8-4aa2e7f807a3" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?xsd=xsd4" />
    <MetadataFile FileName="AQAcquisitionService56.xsd" MetadataType="Schema" ID="654a55f5-37ab-4712-bfed-324f4f320643" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?xsd=xsd3" />
    <MetadataFile FileName="AQAcquisitionService57.xsd" MetadataType="Schema" ID="ddd37a2f-0ee7-41b9-8adf-765c797d48ff" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?xsd=xsd2" />
    <MetadataFile FileName="AQAcquisitionService58.xsd" MetadataType="Schema" ID="a0871e3c-304e-4345-a537-b63f810a7a66" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?xsd=xsd1" />
    <MetadataFile FileName="AQAcquisitionService1.disco" MetadataType="Disco" ID="d91a3b3a-37a7-4a4c-9958-e3e9d060f7de" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?disco" />
    <MetadataFile FileName="AQAcquisitionService59.xsd" MetadataType="Schema" ID="b91456d3-4a03-471a-9019-aa6cd7bddd84" SourceId="1" SourceUrl="http://sooke/AQUARIUS/AQAcquisitionService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>